@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@100;200&display=swap");
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  width: 100%;
  gap: 10px;
  padding: 0 25px 25px;
  box-sizing: border-box;
}

.card {
  overflow: hidden;
  display: flex;
  position: relative;
}
.card__el {
  width: 100%;
  object-fit: cover;
  object-position: center center;
  cursor: pointer;
}
.card__overlay {
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: end;
  padding: 50px 10px 10px 0;
  box-sizing: border-box;
  transform: translateY(100px);
  transition: all 0.5s;
  align-items: end;
  background: rgb(0, 0, 0);
  background: linear-gradient(1deg, rgba(0, 0, 0, 0.808) 30%, rgba(255, 255, 255, 0) 70%);
}
.card__overlay-name {
  color: white;
  margin: 0 auto 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 70%;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

@keyframes scroll {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}
.header {
  position: relative;
  height: 100vh;
  display: flex;
}
.header__back {
  background-image: url(./images/dev-img/header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -5;
}
.header__back_active {
  opacity: 0.5;
  transition: all 1s 0.5s;
}
.header__scroll-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0);
  background-image: url(./images/dev-img/arrow-down-icon.svg);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  animation: scroll 2s 3s infinite alternate;
  opacity: 0;
}
.header__scroll-btn_active {
  transition: all 0.5s 2s;
  opacity: 1;
}

.header-block {
  text-align: center;
  margin: auto;
  color: white;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 5px 1fr;
  font-size: 90px;
}
.header-block_active {
  opacity: 1;
  transition: all 1s 1s;
}
.header-block__border {
  width: 100%;
  background-color: white;
}
.header-block__side {
  transition: all 0.5s 3s;
  overflow: hidden;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.header-block__side_left {
  text-align: right;
  transform: translateX(500px);
}
.header-block__side_right {
  text-align: left;
  transform: translateX(-500px);
}
.header-block__side_active {
  transition: all 5s 0.5s;
  transform: translateX(0);
}
.header-block__block-heading {
  margin: 0;
  font-size: 1em;
}
.header-block__desc-el {
  margin: 0;
  color: white;
  width: 100%;
  text-decoration: none;
  font-size: 0.25em;
  align-self: flex-end;
}

@media screen and (max-width: 450px) {
  .header-block {
    font-size: 60px;
  }
}
.nav-menu-wrapper {
  min-height: 78px;
  position: relative;
  z-index: 222;
}
.nav-menu-wrapper_top {
  position: fixed;
  top: 0;
}

.nav-menu {
  position: absolute;
  width: 100%;
  padding: 25px 25px;
  box-sizing: border-box;
  color: white;
  display: flex;
  justify-content: space-between;
}
.nav-menu__heading {
  margin: 0;
  font-size: 25px;
}
.nav-menu_active {
  position: fixed;
  top: 0;
  background-color: rgb(71, 71, 71);
  width: 100%;
}
.nav-menu__popup-img {
  display: flex;
  gap: 20px;
}

.nav-menu__links {
  display: flex;
  gap: 20px;
}
.nav-menu__links-el {
  width: 25px;
  height: 25px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}
.nav-menu__links-el:hover {
  opacity: 0.7;
  cursor: pointer;
}

.nav-menu__like {
  background-image: url("./images/dev-img/like.svg");
  background-size: cover;
}
.nav-menu__like_active {
  background-image: url("./images/dev-img/like_active.svg");
  background-size: cover;
}

.nav-menu__tg {
  background-image: url("./images/dev-img/telegram-5945.svg");
  background-size: cover;
}

.nav-menu__gh {
  background-image: url("./images/dev-img/gh.svg");
  background-size: cover;
}

.nav-menu__loup {
  background-image: url("./images/dev-img/loup.svg");
  background-size: cover;
}

.nav-menu__close {
  background-image: url("./images/dev-img/x.svg");
  background-size: cover;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(71, 71, 71, 0.8);
  top: 0;
  left: 0;
  z-index: 111;
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
}
.popup-content {
  padding: 100px 0 50px;
}
.popup__move-btn {
  position: fixed;
  top: 50%;
  width: 150px;
  height: 70px;
  background-color: rgba(240, 248, 255, 0);
  background-image: url(./images/dev-img/arrow-down-icon.svg);
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}
.popup__move-btn_left {
  left: -30px;
  transform: rotate(90deg);
}
.popup__move-btn_right {
  right: -30px;
  transform: rotate(-90deg);
}

.popup__img {
  height: 100%;
  width: 90vw;
  overflow: hidden;
  padding: 0 50px;
  box-sizing: border-box;
  display: flex;
  margin: auto;
}
.popup__img-el {
  transition: all 0.5s;
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center center;
}

/*sass --watch src/style/index.scss:src/index.css*/
html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(71, 71, 71);
  font-family: "Inter", sans-serif;
  font-family: "Montserrat", sans-serif;
}

.up-scroll-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: rgb(71, 71, 71);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  transform: rotate(180deg);
  background-image: url(./images/dev-img/arrow-down-icon.svg);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

/*# sourceMappingURL=index.css.map */
